
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ioana.work/articles/robohelp-search-optimization/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>RoboHelp: Search Optimization - ioana @ work - a technical writing portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ioana @ work - a technical writing portfolio" class="md-header__button md-logo" aria-label="ioana @ work - a technical writing portfolio" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ioana @ work - a technical writing portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RoboHelp: Search Optimization
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ioana-st/ioana.work" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ioana @ work - a technical writing portfolio" class="md-nav__button md-logo" aria-label="ioana @ work - a technical writing portfolio" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    ioana @ work - a technical writing portfolio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ioana-st/ioana.work" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About Me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        The background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reasons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solutions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The solutions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The solutions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attempt-no-1-no-pdf-and-word-searches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attempt no. 1: No PDF and Word searches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attempt-no-2-search-on-all-terms-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attempt no. 2: Search on all terms by default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attempt-no-3-optimize-for-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attempt no. 3: Optimize for LAN
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-final-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The final conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>RoboHelp: Search Optimization</h1>

<p><em>Published: 2016-03-27</em></p>
<h2 id="the-background">The background<a class="headerlink" href="#the-background" title="Permanent link">&para;</a></h2>
<p>We have a rather large online help system - about 6000 topics in 40 separate modules - generated using RoboHelp, in WebHelp format, and delivered both on a website and as an MSI.</p>
<h2 id="the-problem">The problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>The search takes too much - 25-30 seconds when run on the server. If the help is installed locally, the search is much faster, but most of the clients use the website.</p>
<h2 id="the-reasons">The reasons<a class="headerlink" href="#the-reasons" title="Permanent link">&para;</a></h2>
<p>After a few rounds of testing and a lot of googling, I reached the conclusion that the biggest culprit is the RoboHelp search (but some structural improvements in the content wouldn't hurt either).</p>
<h2 id="the-solutions">The solutions<a class="headerlink" href="#the-solutions" title="Permanent link">&para;</a></h2>
<p>Because content changes are more difficult to implement in the short term, I started testing various options fpr optimizing the search.</p>
<h3 id="attempt-no-1-no-pdf-and-word-searches">Attempt no. 1: No PDF and Word searches<a class="headerlink" href="#attempt-no-1-no-pdf-and-word-searches" title="Permanent link">&para;</a></h3>
<p>Because each module has a PDF version that contains the same stuff as the online help, I first excluded all such documents from the search.</p>
<p><img alt="Webhelp Settings - Exclude PDF" src="../../assets/article-images/optimize_search_exclude.png" /></p>
<p><strong>Result</strong>: no performance improvement. (But I still think it was a good idea, because we are avoiding duplicate content in the searches.)</p>
<h3 id="attempt-no-2-search-on-all-terms-by-default">Attempt no. 2: Search on all terms by default<a class="headerlink" href="#attempt-no-2-search-on-all-terms-by-default" title="Permanent link">&para;</a></h3>
<p>Because RoboHelp 2015 has a new option for this, I enabled "AND" search by default in all modules.</p>
<p><img alt="Webhelp Settings - Enable AND Search by default" src="../../assets/article-images/optimize_search_and.png" /></p>
<p><strong>Result</strong>: no performance improvement (but I wasn't expecting one anyway). I don't know why we had to wait so many years for such an obvious setting, but better late than never, I guess. Now the search should be working like everybody probably imagined it was working already.</p>
<h3 id="attempt-no-3-optimize-for-lan">Attempt no. 3: Optimize for LAN<a class="headerlink" href="#attempt-no-3-optimize-for-lan" title="Permanent link">&para;</a></h3>
<p>Yeah, it's not really intuitive, after all we are publishing to the internet. Well, apparently the option kept its name from the dial-up days...
Some background first: to enable the search functionality, RoboHelp generates some files (with names like <code>package__n__xml.js</code>) in the folder <code>whxdata</code>. Every search loads every one of these files... so the more files, the more requests to the server and the slower everything runs. Here is where our option comes in: when the output is optimized for internet, RoboHelp generates more, smaller <code>package</code> files (because this was more efficient in the old days, I guess); when the output is optimized for a local network, RoboHelp generates fewer, larger <code>package</code> files.</p>
<p><img alt="Webhelp Settings - Optimize for LAN" src="../../assets/article-images/optimize_lan.png" /></p>
<p>So... I started comparing, after I generated the entire help system with each of the options:</p>
<ul>
<li>
<p>A search in Windows for the <code>package*.js</code> string, in the entire help system: the LAN-optimized version has 6 times fewer <code>package</code> files.
<img alt="Comparing packages" src="../../assets/article-images/optimize_compare_package.png" /></p>
</li>
<li>
<p>A comparison at the merged project level: the LAN-optimized version has 6 times fewer files in the <code>whxdata</code> folder and there are 2 <code>package</code> files instead of 41.
<img alt="Comparing folders" src="../../assets/article-images/optimize_compare_folder.png" /></p>
</li>
<li>
<p>A comparison in Chrome Developer Tools: in the LAN-optimized version there are 190 requests, compared to 275 in the internet-optimized version.
<img alt="Comparing requests" src="../../assets/article-images/optimize_compare_requests.png" /></p>
</li>
</ul>
<p>The questions (for which I don't yet have clear answers):</p>
<ul>
<li>
<p>Why aren't there 6 times fewer requests? After a quick analysis in Developer Tools, I gathered that, for each module, at least 5 requests are sent: <code>packageindex_xml.js</code>, <code>package_0_xml.js</code>, <code>synonym_xml.js</code>, <code>topictableindex_xml.js</code> and <code>topictable_0_xml.js</code>, so there comes a point when the only way of improving the performance is reducing the total number of modules.</p>
</li>
<li>
<p>Why is 5 times more data being downloaded when the content is optimized for LAN, especially considering that fewer requests are sent?</p>
</li>
</ul>
<p><strong>Result</strong>: an almost insignificant performance improvement, far less than I was hoping for.</p>
<h2 id="the-final-conclusion">The final conclusion<a class="headerlink" href="#the-final-conclusion" title="Permanent link">&para;</a></h2>
<p>After a month of testing, I know way more about the RoboHelp search... and I managed to improve the search by whooping 5 seconds (on days with a good connection).</p>
<h2 id="what-next">What next?<a class="headerlink" href="#what-next" title="Permanent link">&para;</a></h2>
<p>Two things:
* Consolidating modules - fewer modules, fewer files, fewer requests, faster search.
* Implementing an external search - Google custom search or Zoom Search.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.wrap", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>